name=esp-ui-phone_800_480_stylesheet
version=0.1.0
author=espressif
maintainer=espressif
sentence=This package provides a stylesheet for esp-ui phone with a resolution of 800x480.
paragraph=
category=Other
architectures=esp32
url=https://github.com/espressif/esp-ui
includes=esp_ui_phone_800_480_stylesheet.h
depends=lvgl (>=8.3 && <9), esp-ui (>=0.1.0 && <1.0.0)
